<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 27 10:30:13 CEST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../fr/yahoo/phbrandao/tresor/CasDErreurTest.html#testNomDeFichierIncorrect()" class="member-name-link">testNomDeFichierIncorrect()</a> - Method in class fr.yahoo.phbrandao.tresor.<a href="../fr/yahoo/phbrandao/tresor/CasDErreurTest.html" title="class in fr.yahoo.phbrandao.tresor">CasDErreurTest</a></dt>
<dd>
<div class="block">Le fichier d'entrée n'existe pas</div>
</dd>
<dt><a href="../fr/yahoo/phbrandao/tresor/CarteTest.html#testScenario1()" class="member-name-link">testScenario1()</a> - Method in class fr.yahoo.phbrandao.tresor.<a href="../fr/yahoo/phbrandao/tresor/CarteTest.html" title="class in fr.yahoo.phbrandao.tresor">CarteTest</a></dt>
<dd>
<div class="block">Scénario 1 : l'aventurier tente de sortir de la carte
 Résultat attendu : il n'avance pas</div>
</dd>
<dt><a href="../fr/yahoo/phbrandao/tresor/CarteTest.html#testScenario2()" class="member-name-link">testScenario2()</a> - Method in class fr.yahoo.phbrandao.tresor.<a href="../fr/yahoo/phbrandao/tresor/CarteTest.html" title="class in fr.yahoo.phbrandao.tresor">CarteTest</a></dt>
<dd>
<div class="block">Scénario 2 : l'aventurier avance vers un case libre (plaine)
 Résultat attendu : il avance</div>
</dd>
<dt><a href="../fr/yahoo/phbrandao/tresor/CarteTest.html#testScenario3()" class="member-name-link">testScenario3()</a> - Method in class fr.yahoo.phbrandao.tresor.<a href="../fr/yahoo/phbrandao/tresor/CarteTest.html" title="class in fr.yahoo.phbrandao.tresor">CarteTest</a></dt>
<dd>
<div class="block">Scénario 3 : l'aventurier est bloqué par une montagne
 Résultat attendu : il ne bouge pas</div>
</dd>
<dt><a href="../fr/yahoo/phbrandao/tresor/CarteTest.html#testScenario4()" class="member-name-link">testScenario4()</a> - Method in class fr.yahoo.phbrandao.tresor.<a href="../fr/yahoo/phbrandao/tresor/CarteTest.html" title="class in fr.yahoo.phbrandao.tresor">CarteTest</a></dt>
<dd>
<div class="block">Scénario 4 : l'aventurier ramasse un trésor
 Résultat attendu : il avance vers le trésor et le récolte</div>
</dd>
<dt><a href="../fr/yahoo/phbrandao/tresor/CarteTest.html#testScenario5()" class="member-name-link">testScenario5()</a> - Method in class fr.yahoo.phbrandao.tresor.<a href="../fr/yahoo/phbrandao/tresor/CarteTest.html" title="class in fr.yahoo.phbrandao.tresor">CarteTest</a></dt>
<dd>
<div class="block">Scénario 5 : 3 aventuriers avancent en file indienne l'un derrière l'autre
 Résultat attendu : il avancent tous les trois</div>
</dd>
<dt><a href="../fr/yahoo/phbrandao/tresor/CarteTest.html#testScenario6()" class="member-name-link">testScenario6()</a> - Method in class fr.yahoo.phbrandao.tresor.<a href="../fr/yahoo/phbrandao/tresor/CarteTest.html" title="class in fr.yahoo.phbrandao.tresor">CarteTest</a></dt>
<dd>
<div class="block">Scénario 6 : deux aventuriers sont face à face et avancent
 Résultat attendu : il avancent tous les deux, permutant ainsi leur position</div>
</dd>
<dt><a href="../fr/yahoo/phbrandao/tresor/CarteTest.html#testScenarioComplet()" class="member-name-link">testScenarioComplet()</a> - Method in class fr.yahoo.phbrandao.tresor.<a href="../fr/yahoo/phbrandao/tresor/CarteTest.html" title="class in fr.yahoo.phbrandao.tresor">CarteTest</a></dt>
<dd>
<div class="block">Scénario 10 : Scénario complet
 Résultat attendu : le fichier résulat est confirme à l'attendu</div>
</dd>
<dt><a href="../fr/yahoo/phbrandao/tresor/enumerations/Mouvement.html#TOURNER_A_DROITE" class="member-name-link">TOURNER_A_DROITE</a> - Enum constant in enum class fr.yahoo.phbrandao.tresor.enumerations.<a href="../fr/yahoo/phbrandao/tresor/enumerations/Mouvement.html" title="enum class in fr.yahoo.phbrandao.tresor.enumerations">Mouvement</a></dt>
<dd>
<div class="block">Avancer</div>
</dd>
<dt><a href="../fr/yahoo/phbrandao/tresor/enumerations/Mouvement.html#TOURNER_A_GAUCHE" class="member-name-link">TOURNER_A_GAUCHE</a> - Enum constant in enum class fr.yahoo.phbrandao.tresor.enumerations.<a href="../fr/yahoo/phbrandao/tresor/enumerations/Mouvement.html" title="enum class in fr.yahoo.phbrandao.tresor.enumerations">Mouvement</a></dt>
<dd>
<div class="block">Tourner à gauche</div>
</dd>
<dt><a href="../fr/yahoo/phbrandao/tresor/entite/Tresor.html" class="type-name-link" title="class in fr.yahoo.phbrandao.tresor.entite">Tresor</a> - Class in <a href="../fr/yahoo/phbrandao/tresor/entite/package-summary.html">fr.yahoo.phbrandao.tresor.entite</a></dt>
<dd>
<div class="block">Un trésor est défini par ses coordonnées sur la carte et le nombre de trésors disponibles</div>
</dd>
<dt><a href="../fr/yahoo/phbrandao/tresor/entite/Tresor.html#%3Cinit%3E(int,int,int)" class="member-name-link">Tresor(int, int, int)</a> - Constructor for class fr.yahoo.phbrandao.tresor.entite.<a href="../fr/yahoo/phbrandao/tresor/entite/Tresor.html" title="class in fr.yahoo.phbrandao.tresor.entite">Tresor</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
