<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 27 10:30:13 CEST 2024 -->
<title>fr.yahoo.phbrandao.tresor.entite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<meta name="description" content="declaration: package: fr.yahoo.phbrandao.tresor.entite">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fr.yahoo.phbrandao.tresor.entite" class="title">Package fr.yahoo.phbrandao.tresor.entite</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.yahoo.phbrandao.tresor.entite</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">fr.yahoo.phbrandao.tresor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../enumerations/package-summary.html">fr.yahoo.phbrandao.tresor.enumerations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Aventurier.html" title="class in fr.yahoo.phbrandao.tresor.entite">Aventurier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un aventurier est défini par son ordre, non, orientation, le nombre de trésors ramassés
 et ses coordonnées sur la carte</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Carte.html" title="class in fr.yahoo.phbrandao.tresor.entite">Carte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe carte contient tous les éléments qui la compose (montagnes, trésors et aventuriers), ainsi que toute la
 logique applicative</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Coordonnees.html" title="class in fr.yahoo.phbrandao.tresor.entite">Coordonnees</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Coordonnées d'un élément sur la cart, qui peut être une montagne, un trésor ou un aventurier
 Une montagne n'a aucun autre attribut que ses coordonnées sur la carte.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tresor.html" title="class in fr.yahoo.phbrandao.tresor.entite">Tresor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un trésor est défini par ses coordonnées sur la carte et le nombre de trésors disponibles</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
