<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 27 10:30:13 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/yahoo/phbrandao/tresor/entite/Aventurier.html" title="class in fr.yahoo.phbrandao.tresor.entite">Aventurier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un aventurier est défini par son ordre, non, orientation, le nombre de trésors ramassés
 et ses coordonnées sur la carte</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/yahoo/phbrandao/tresor/entite/Carte.html" title="class in fr.yahoo.phbrandao.tresor.entite">Carte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe carte contient tous les éléments qui la compose (montagnes, trésors et aventuriers), ainsi que toute la
 logique applicative</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/yahoo/phbrandao/tresor/CarteTest.html" title="class in fr.yahoo.phbrandao.tresor">CarteTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Principaux scénarios de test</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/yahoo/phbrandao/tresor/CasDErreurTest.html" title="class in fr.yahoo.phbrandao.tresor">CasDErreurTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests de base de cas d'erreur</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/yahoo/phbrandao/tresor/ChasseAuxTresor.html" title="class in fr.yahoo.phbrandao.tresor">ChasseAuxTresor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Chasse au trésor au pérou</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/yahoo/phbrandao/tresor/entite/Coordonnees.html" title="class in fr.yahoo.phbrandao.tresor.entite">Coordonnees</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Coordonnées d'un élément sur la cart, qui peut être une montagne, un trésor ou un aventurier
 Une montagne n'a aucun autre attribut que ses coordonnées sur la carte.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="fr/yahoo/phbrandao/tresor/enumerations/Mouvement.html" title="enum class in fr.yahoo.phbrandao.tresor.enumerations">Mouvement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Mouvements possibles pour un aventurier : avancer, tourner à droite et tourner à gauche</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="fr/yahoo/phbrandao/tresor/enumerations/Orientation.html" title="enum class in fr.yahoo.phbrandao.tresor.enumerations">Orientation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Orientations possibles pour un aventurier : nord, sud, est, ouest</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/yahoo/phbrandao/tresor/entite/Tresor.html" title="class in fr.yahoo.phbrandao.tresor.entite">Tresor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un trésor est défini par ses coordonnées sur la carte et le nombre de trésors disponibles</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
